{
  "development": {
    "storage": "fsjstd-restapi.db",
    "dialect": "sqlite"
  },
  "test": {
    "database": "fsjstd-restapi.db",
    "host": "127.0.0.1",
    "dialect": "sqlit4e"
  },
  "production": {
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "sqlite"
  }
}
